{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mezo-dapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web-app"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
